
Fam57b
n-R5s100
n-R5s123
Snord22
Hspa1l
Rn18s
March1
1700066B19Rik
Hk2
Rlf
B3galt6
Pprc1
Mroh6
Hax1
Naprt
Zc3h12d
Creg2
Sh2b2
Cdk20
Kdm7a
Ssx2ip
Il6st
Chst14
Pgf
Ccdc80
Usp2
Gdap1l1
Azin2
Maoa
Lbp
Lrg1
Flywch2
Phyhd1
Muc1
Slc16a6
Enpp2
Timp1
Gask1b
Spp1
4930556M19Rik
Mapk13
Guca1b
Gm3716
Pcdhga5
Adora2b
Ldlr
Il1r1
Slc26a2
Fn1
Pcdhga11
Arhgap26
Dgkg
C1s1
Hoxa1
Bnip3
Ak4
Enpp6
Arhgap24
Egln3
Slc39a12
Hilpda
Vav3
Cacnb2
Plcl1
Arl15
Syne2
F13a1
Ankrd37
Ppm1h
Ust
Vcan
Smad6
Itga1
Sipa1l1
Airn
Ppbp
Pf4
Pgam1
Rngtt
Umps
Dnajc3
Ldha
Mfsd1
Tpi1
Cux1
Ppfibp1
Txndc11
Tbl2
Rhov
Creld2
Dnajb11
Manf
Abi3
C130050O18Rik
Dmxl2
Slc6a19
Ddit4
C9orf72
F10
Rab11fip5
Snord83b
Hp
Mmp14
C4a
Cyp2c23
Cox6a2
Mgat4a
H2aw
Ext1
Gpr31b
Treml2
Ifitm6
Tspo
Ifitm2
Pirb
Ccl9
Cd38
Nupr1
Ly6a
Tmem72
Galnt6
Kif3a
Slc25a19
Vash1
Lrrc4
Braf
Entpd3
Atp2b4
C1rb
Gm10734
Ido2
Spred3
Cystm1
Htra1
Hfe
Ppp1cc
Ppp1ccb
Tm7sf3
Mrpl52
Ssbp4
Hif1a
Nectin2
Gm15880
C4b
Tppp3
Rtn4ip1
Fyn
Pdgfc
Lamc1
Cept1
Kif1a
Efemp2
Ocrl
Ahcyl2
Ubr5
Gm15417
Cpne2
Igfbp6
Kif3b
Aars
Med21
Paf1
AB124611
Cndp2
Ap2s1
Ms4a6d
Gfer
Ifitm1
Fcgr2b
Tm2d2
Fgl2
Pdpn
Anxa3
Cd244a
Itga6
Rab4b
Snx1
Syt11
Ctsl
Ptgs1
Gdpd2
Psen2
Tmem8
Rab31
Atp11a
Pign
Skap2
Atp8a1
Gda
Slc39a8
Tpd52
Kras
Mon2
Pros1
Twf1
Ccl6
Cfh
Rab32
Gk
Mphosph10
Tlr1
Ly86
Naaa
Bst1
Cyth4
Dlg3
Plekhg2
Tcp11l1
Ankrd50
Jak3
Picalm
Dock4
Rab7b
Etv5
Srm
Gm11110
Derl3
Spred2
Hgh1
Adgb
Hsd17b7
Lrrc25
Sqle
Thbs1
Sirpb1a
Sirpb1b
Sirpb1c
Ankrd66
Fdps
Gm5150
Cyp51
Idi1
Gm5454
Neb
Pde4d
Smad7
Hectd2os
Pcdhgb6
Relt
Plppr3
Myoz1
Nr0b2
Gm5858
Pdgfa
Notch1
Tiparp
Smad3
Dtx4
Ahrr
Narf
Tanc2
Pfkl
Atrnl1
Slc16a3
Dennd1a
Nrcam
Ctnnd2
Itpr1
Dip2c
Bcor
Ston2
Runx3
Hdac9
Psd3
Itpkb
Itga9
Spire1
Gm8317
Alyref2
Gm15760
Akap17b
Ank2
2810402E24Rik
2310039H08Rik
Chpf
Gfra1
Rasl2-9
Calml4
Tmem178
Pcdhgb7
B230216N24Rik
E230029C05Rik
Dmwd
Tubb6
Hk3
Nek6
Bysl
Gm19719
Hspb9
Map3k6
Cfhr2
Prune2
Gm13552
Mrc1
Slamf6
Hnrnph2
Abce1
Tgm2
Fcgr4
Ripk3
Eif3j2
Ctu2
Bid
Fabp7
Myo1e
Igf2bp2
Ccr3
R3hdm1
Msr1
Ppan
Ccl8
Lair1
Aen
Atp1a1
Gmppb
Mrps18b
Zfp618
Clip2
Rrp12
Usp36
Dtnbp1
Enpp1
Ltb4r1
Yars
Coro2a
Sec24d
Fhad1
Atp2a2
Ap1b1
Emilin2
Zfyve19
Efhd2
Nxpe5
Tgfbi
Itgav
Lrrc59
Ddx21
Pkm
Eif4e
Aig1
Slc35b1
Nolc1
Trmt61a
Slco3a1
Sfxn5
Spint1
Ccdc134
Pdia4
Hspa5
Pdia6
Hyou1
Sdf2l1
Arg1
Hmox1
Piga
Dmpk
Bcar3
Mettl1
Tcf7l2
4833411C07Rik
Pmepa1
Gm9733
2310010J17Rik
Tvp23a
Bcas1
Acat3
Fabp4
Ddr1
A4galt
Hsd17b10
Mmp19
Hdac6
Ndrg1
Tspan13
Bzw2
C1rl
Sell
Adpgk
Pmvk
Csf3r
I730030J21Rik
Ly6g6e
Scnn1a
Ambp
Slc25a38
Adcy4
C1ra
Cpne8
Il2ra
Ecscr
4632427E13Rik
Gm19905
Cpeb2
Gpr35
Adamtsl4
Lifr
Arfip2
Tars2
Fads3
Ednrb
Slc41a2
Tarm1
Csf2rb
Csf2rb2
Fabp5
Xbp1
Ggta1
Mdfic
Cltb
Pdk1
Adam9
Cd53
Med29
Fcgr3
Slc39a1
Slc35f6
Flot1
Hsd3b7
6430562O15Rik
4930432J09Rik
Epas1
Uxt
Nxn
0610040J01Rik
Gcnt2
9130023H24Rik
Gm15413
Prokr1
Soat2
Nsmce1
Rgsl1
Kif19a
F5
Tbc1d9b
Lgals8
Hacd1
Il13ra1
Atg3
Fam49b
Kcnk13
Vav1
Aicda
A430108G06Rik
Slc25a15
Ctnnb1
Tgm1
Gm5755
H3c15
Ndrg2
Sec1
F11r
Mtus1
Gm5073
H3c14
Zdhhc23
Ggn
Gm20367
Kmo
Rnf149
Zswim7
Gm15987
Gpr82
Dennd4a
Grk6
Thsd1
Arhgap27os3
Pkd1l3
Hoxa4
Ptpdc1
Tram2
Nckap5l
Trim46
4833427F10Rik
Spata25
Bc1
Kalrn
Gm10091
Gm5069
Aldh1l2
Gm5123
Cfap126
Ovgp1
Mrap
Prr15
Tent5c
Slc16a1
Socs2
1810019D21Rik
Mixl1
Irf2bpl
Map2k3
Bbs12
Nepro
Zfp36
Cebpb
Pla2g15
Slc25a51
Nrbf2
Rcan1
Skil
Stk38l
Zfp473
Lonrf1
Bcl2l11
Osbpl11
Ccno
Gapdhs
Egr1
Plaur
BC023105
Gm4841
Mtfr2
Ccl2
Hcar2
Gdap10
Zfp366
Igtp
Tgtp1
Tgtp2
Iigp1
Serpina3f
Mmp13
Serpina3g
Daxx
Ifi203
Cd69
Gm12250
Irgm1
Gm4951
Irgm2
Rdh12
Gm6377
Rybp
Rybp-ps
Acvr2a
Rnd3
Cxcl11
Phlda1
Rnf24
Spry2
Ets2
Ildr1
Gan
Gm20204
Kdm6b
Eid3
Cd83
Nrros
Zfp281
Batf2
Socs1
Gm10099
Noct
Cd274
Gna13
Hbegf
Dlc1
Boc
Tmem51os1
Zbtb5
Cxcl10
Mx2
Zfp58
Zfp459
Irf1
Mafk
F3
Aste1
Amotl2
Gcc1
2310068J16Rik
Fam174b
Col6a3
Bgn
Loxl2
Tnc
Col5a3
Loxl1
Tnfrsf18
Pou2af1
Sspn
Gimap4
Ppp1r16b
Rskr
Serpinb1a
Gm20234
Calhm5
Exoc3l4
Klf2
Ppm1k
Vsig10l
Hs3st3b1
Ahr
Ugcg
Nudt1
Rhou
B3gnt7
Csf1
Bcl11a
Mrm2
Ppard
Slc41a1
Batf
Stat5b
Dock3
Trip6
Ric8a
Sirt3
AW046200
Btg1
Cdkn2d
D11Wsu47e
D730005E14Rik
Pim1
Ptger4
Fgf9
Mysm1
Jun
Abl2
Arid5a
B4galt3
Utp23
Blzf1
Zfand5
Acer2
Aldoart2
Zc3h12a
Rusc2
Csrnp2
Spata13
Kbtbd11
Mettl18
Gadd45a
Pfkfb3
2810410L24Rik
Phxr1
Zfp174
Stk17b
Usp27x
Rab20
Zfp429
Cflar
Dpysl2
D1Ertd622e
Zfp456
E230013L22Rik
Mgat1
Sh2d5
Tec
Cnksr3
Trp53bp2
Cldn12
Rnf122
Cgas
Ripk1
Rubcnl
Trim16
Fam160a2
Hoxb4
Ppp1r3d
Sema4c
Dclre1c
Ralgds
Bach1
Csrnp1
Cebpd
Plk2
Rbm48
Cish
Fbxl14
Plekhf1
Zfp874a
Bhlhe40
Map3k8
Zbtb18
4930487H11Rik
Fzd7
Suv39h2
9330175E14Rik
Rnd1
Gm11725
Gpr146
Etv3
Nfil3
Sbno2
Gramd1a
3110082I17Rik
Bcl3
Etv3l
Midn
Dnah17
Fosl2
Tirap
Pde12
Rap2b
Tnfaip8l1
Tnfsf9
Wfdc18
Gm19955
Id3
Gadd45g
Socs3
Sowahc
Usp53
Chsy1
Gm16982
Zfp85os
Errfi1
Nr4a1
Zfp658
Zfp719
Irs2
Cdc42ep2
Pde4b
Dusp2
Rrad
Zfp263
Gm15327
Ceacam19
Mefv
B3galt5
Snord89
Id2
Ier3
Junb
Lfng
Klf3
Map2k3os
Bmf
Map3k14
Cdk5r1
Ier5l
Thbd
Prx
Gm10560
Mir339
Comp
Flrt3
Megf11
Lefty1
Gm13215
Snord14e
Mirlet7d
Snord47
Spsb1
P2ry2
Cttnbp2nl
Prag1
Klf7
Slc2a1
Tada2b
Polr3d
Rara
Ctdp1
Pvr
Lcat
Ptgs2
Ifi214
Slfn1
Ifi205
Ifi211
Eif2ak2
Ifi209
Ifi208
Parp14
Mitd1
Zfp800
Ifi47
Tap1
Ifi204
Parp10
Herc6
Slamf8
Fam72a
9130208D14Rik
Gm8979
Gm4070
Gvin1
C130026I21Rik
Gbp6
Gm18852
Gm18853
Gbp10
Parp9
Zup1
Il27
Rhbdf2
Ccnd2
Gbp9
Homer1
Setdb2
Gm8995
Ifi203-ps
Stat2
Calhm6
Slfn5
Slfn8
Mir221
Slc37a3
Ssh2
Ifi207
Tnip3
Trim30c
Dr1
Map3k3
Slfn2
Lcp2
Stx11
Noc4l
Ccl7
Rap2c
Zyx
Gbp4
Gbp5
Gbp7
Cd33
Themis2
Dcun1d1
Sectm1a
Fam241a
P2ry13
Tmem236
Dusp16
Thap6
Ikzf1
Ptpn12
D16Ertd472e
Slc30a4
Epha1
Gpr171
Ptpn2
Gpr15
Ppp1r15b
Spred1
Txnrd1
Dhrs13
Fas
Gm17767
Msantd3
Ccl3
Map2k6
Apaf1
Rhoq
Fzd1
Samsn1
Lhx2
Ch25h
Dusp23
C630043F03Rik
Lppos
Msrb2
8430426J06Rik
Bvht
Ovol2
Cd200r1
Gfod2
Hnrnpll
Gal3st4
AI463229
Ddi2
Rin3
Tha1
1700001L05Rik
Ffar2
Qtrt2
Sphk1
Tnfsf14
Creb3l4
Ribc1
Mcam
Fcrla
Casp6
Gm15853
Btla
Rab27a
Abhd17b
Il17ra
Cemip2
Ccl4
Plscr1
Gm16548
Ndnf
1110019D14Rik
Tet2
Paqr8
Rnf38
Kdr
Snx8
Pole2
Paqr3
Dpep3
Osm
Tmem198b
Arg2
Castor1
Sema6b
Tnip2
Nckipsd
Rpain
Fam217b
Rnasel
Ccdc71l
B4galt5
Tle3
Ppp1r18os
Adora3
Nfyb
Aff1
Pik3c2a
Slc12a9
Smagp
Susd6
Fam167b
Wdhd1
1110059E24Rik
Slamf1
Snord72
4930581F22Rik
Fcrl5
Sntb2
Arhgef10
Insl3
Tmc4
Hlx
Zfp558
Klrb1b
Stard7
Acvr1b
Hipk3
Tacc1
Akap13
Tlr4
Gab1
Shb
Slc35a5
Mcoln2
Cyth3
Dgka
Vdr
Nr3c1
Gbp3
Pnpt1
Jak2
Trim30b
Dck
Gbp11
Tfec
Apobec3
Chst7
Ccl12
Ccdc25
Mindy3
Cd40
Slc28a2
1700052K11Rik
Magohb
1600014C10Rik
Fgr
Casp4
Secisbp2l
Scamp1
Fbxl5
Ttc39b
Plekhg6
Tmed1
Myd88
Stx7
Nipa2
Tmem173
4930503L19Rik
Map2k4
Sptlc2
Agfg1
Atp6v0a1
Dennd2d
Dusp10
Mir3101
6330418K02Rik
Gm8578
Cep76
Gramd1c
Gpr85
Dnajb5
Pik3r5
Ifitm5
Pik3cd
Trim3
Nrbp2
Slc44a3
Whrn
Rtn4rl2
Syde1
Cd209e
Wdr63
Tead3
Cd209a
Steap4
Trib1
Lilr4b
Pgs1
Tnfrsf1a
Mafb
Rab3il1
Kri1
Tbc1d14
Il4ra
Ltbr
Pelo
Snx18
1700112H15Rik
Cyp4f37
Gm16364
Ccdc162
Cd209c
Btg3
Dennd5b
Iqsec2
Sec24b
Fchsd2
Cdc14a
Epha4
Mtm1
Foxp4
Gm7334
Lrrc75a
Kctd1
Camkk2
St3gal4
Gsr
Pstpip1
Ptpn1
Heatr1
Stat3
Cdk8
Aldh1b1
Auh
Uck2
Mid1
2610001J05Rik
Plekha3
Plek
Stx12
Casp1
March1
Il21r
Hip1
Synpo
Nrp2
Slc12a7
Arfgap3
Morrbid
Cnbd2
Camk2g
Rasip1
Cyp4f16
Slc35f5
Cd300lf
Litaf
Fcrlb
Pak1ip1
Ppef2
Celsr3
Tmem268
Fbxl2
Sycp2
Enah
Htr7
Msantd1
Casp12
Slc7a5
Gca
Tax1bp1
Casp7
E230016K23Rik
Mdk
Ntn4
Satb1
Mb21d2
Selp
Mindy4
Rpgrip1l
Src
Clec4e
Cxcl2
Dusp1
Trem1
Gpc2
Hic1
Stat4
Il1bos
Il1b
Tlr2
Cd14
Siglece
Gpr84
Marcksl1
Ptges
Saa3
Cp
Ms4a4b
Cxcl3
Cfb
Ly6i
Fpr1
Marco
Il1a
Serpinb2
Acod1
Fpr2
C3
Gm5424
Gm15753
Ctsc
Gpd2
Etv1
Camkk1
Pycard
Plk3
Jag1
Disc1
Nsd2
Fcgr1
Rasa2
Sec61g
Cst7
Sod2
Tma16
Cysltr1
Klra2
Olfm1
Timm10b
Piwil2
Spryd3
Clec4n
Ist1
Zfp821
Arap1
Ap2a2
Dram2
Eed
Fh1
Crtc3
Nrap
Atf6
Itsn1
Snx24
St7
Ipcef1
Nrg1
Prkx
Mapk11
Ccr5
Mbd2
Snx6
Top1
Pinx1
Nup93
Gm4117
Htt
Tns2
Ier5
Eps8
Etl4
Dhrs9
Kat14
Map11
Ccr1
Rbpj
Dab2
Nol10
Gja1
Slc39a14
Smox
Ier2
4930539J05Rik
Vmp1
Ccnd3
Sh3pxd2b
Ccr2
Sipa1l2
Jarid2
Plcl2
Chst11
Nufip1
Psmb10
Tapbpl
Ephb2
4933412E12Rik
Hdac4
D330050G23Rik
Gm16675
Pcdhgb5
Aqp9
Gm4262
Rbm12
Wfdc17
Lilrb4a
Mir22hg
Sdad1
Arf6
Zranb3
Ccdc86
Dnajc21
Asns
Gatm
Ddx31
Riok3
Ccl24
Siglecf
Nfatc4
Sdc4
Nop58
Sertad1
Il10
Id1
Slfn10-ps
Gm5434
Armcx3
Odc1
4833419F23Rik
Tnfrsf13b
Armcx6
Mt2
Mt1
Eif1a
G530011O06Rik
Wdr77
Gm15354
Rhoh
Siah2
Bmp2k
Ppp1r3b
Smim3
Atf7ip2
Slc4a11
Cd164
Scimp
Il18rap
Tra2b
Crem
Il1rn
Clic4
Rars
Filip1l
Rgl1
Inpp5b
Baz1a
Dram1
Bcl6
5430427O19Rik
Lipe
Svil
Ikzf2
Tiam1
Clcn5
Abtb2
Etv6
Hivep2
Xcr1
Nlrc5
Chd7
Rai14
Degs2
Larp1
Pla2g4a
Ankrd11
Rapgef5
Naa25
Gm11787
Lyn
Il15ra
Trim30a
Gm8989
Il1rap
Chac1
Rnf217
Asap2
Cacna1b
Baz2b
Tanc1
Cdh1
Tlk2
Prr5l
Rbbp8
Fcho2
Nabp1
Wdcp
Slc28a2b
Creb5
Gbp8
Nmi
Zbp1
Pnp
Pnp2
Gsap
Ubash3b
Cdk6
Mlkl
Gm1966
Trps1
5-Mar
Atp10a
Cers6
Arap2
Rmdn3
Snx10
Irf2
Adgrg6
Lipg
Gm10791
Pdss1
Gm19705
Cxcl9
Ppa1
Tpst1
Atp7a
Nampt
Aldh18a1
Rcn1
Gbp2b
Igsf11
Gbp2
Wars
Tmem243
Hrh2
Pfkp
Rmi2
Nid2
Bcl2l1
Snx2
Lck
Cnn3
Rps6ka3
I830077J02Rik
Pdcd1lg2